#bodyContent:Jump to content
/wiki/Main_Page:






/wiki/Wikipedia:Contents:Contents
/wiki/Portal:Current_events:Current events
/wiki/Special:Random:Random article
/wiki/Wikipedia:About:About Wikipedia
//en.wikipedia.org/wiki/Wikipedia:Contact_us:Contact Wikipedia
https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en:Donate
/wiki/Help:Contents:Help
/wiki/Help:Introduction:learn more
/wiki/Wikipedia:Community_portal:Community portal
/wiki/Special:RecentChanges:Recent changes
/wiki/Wikipedia:File_upload_wizard:Upload file
/wiki/Special:Search:
Search

/w/index.php?title=Special:CreateAccount&returnto=Permutation: Create account
/w/index.php?title=Special:UserLogin&returnto=Permutation: Log in
/wiki/Special:MyContributions:Contributions
/wiki/Special:MyTalk:Talk
#:
(Top)

#History:

1History

#Definition:

2Definition

#Notations:

3Notations

#Two-line_notation:

3.1Two-line notation

#One-line_notation:§ One-line notation
#Cycle_notation:§ Cycle notation
#Canonical_cycle_notation:

3.4Canonical cycle notation

#Composition_of_permutations:

3.5Composition of permutations

#Other_uses_of_the_term_permutation:

4Other uses of the term permutation

#k-permutations_of_n:

4.1k-permutations of n

#Permutations_with_repetition:

4.2Permutations with repetition

#Permutations_of_multisets:

4.3Permutations of multisets

#Circular_permutations:

4.4Circular permutations

#Properties:

5Properties

#Cycle_type:

5.1Cycle type

#Conjugating_permutations:

5.2Conjugating permutations

#Order_of_a_permutation:

5.3Order of a permutation

#Parity_of_a_permutation:

5.4Parity of a permutation

#Matrix_representation:

5.5Matrix representation

#Permutations_of_totally_ordered_sets:

6Permutations of totally ordered sets

#Ascents,_descents,_runs,_exceedances,_records:

6.1Ascents, descents, runs, exceedances, records

#Foata's_transition_lemma:

6.2Foata's transition lemma

#Inversions:

6.3Inversions

#Permutations_in_computing:

7Permutations in computing

#Numbering_permutations:

7.1Numbering permutations

#Algorithms_to_generate_permutations:

7.2Algorithms to generate permutations

#Random_generation_of_permutations:

7.2.1Random generation of permutations

#Generation_in_lexicographic_order:

7.2.2Generation in lexicographic order

#Generation_with_minimal_changes:

7.2.3Generation with minimal changes

#Meandric_permutations:

7.2.4Meandric permutations

#Applications:

7.3Applications

#See_also:

8See also

#Notes:

9Notes

#References:

10References

#Bibliography:

11Bibliography

#Further_reading:

12Further reading

#External_links:

13External links

https://af.wikipedia.org/wiki/Permutasie:Afrikaans
https://am.wikipedia.org/wiki/%E1%88%B0%E1%88%8D%E1%8D%8D:አማርኛ
https://ar.wikipedia.org/wiki/%D8%AA%D8%A8%D8%AF%D9%8A%D9%84_(%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A7%D8%AA):العربية
https://ast.wikipedia.org/wiki/Permutaci%C3%B3n:Asturianu
https://az.wikipedia.org/wiki/Permutasiya:Azərbaycanca
https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B8:বাংলা
https://ba.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B0%D1%88%D1%82%D1%8B%D1%80%D0%BC%D0%B0:Башҡортса
https://be.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B0%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D1%9E%D0%BA%D0%B0_(%D0%BA%D0%B0%D0%BC%D0%B1%D1%96%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D1%8B%D0%BA%D0%B0):Беларуская
https://bg.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%83%D1%82%D0%B0%D1%86%D0%B8%D1%8F:Български
https://ca.wikipedia.org/wiki/Permutaci%C3%B3:Català
https://cv.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BB%D0%B0%D1%88%D1%83:Чӑвашла
https://cs.wikipedia.org/wiki/Permutace:Čeština
https://da.wikipedia.org/wiki/Permutation:Dansk
https://de.wikipedia.org/wiki/Permutation:Deutsch
https://et.wikipedia.org/wiki/Permutatsioon:Eesti
https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%84%CE%AC%CE%B8%CE%B5%CF%83%CE%B7_(%CE%BC%CE%B1%CE%B8%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AC):Ελληνικά
https://es.wikipedia.org/wiki/Permutaci%C3%B3n:Español
https://eo.wikipedia.org/wiki/Permuta%C4%B5o:Esperanto
https://eu.wikipedia.org/wiki/Permutazio:Euskara
https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%DA%AF%D8%B4%D8%AA:فارسی
https://fr.wikipedia.org/wiki/Permutation:Français
https://ga.wikipedia.org/wiki/Iomalart%C3%BA:Gaeilge
https://gl.wikipedia.org/wiki/Permutaci%C3%B3n:Galego
https://gu.wikipedia.org/wiki/%E0%AA%95%E0%AB%8D%E0%AA%B0%E0%AA%AE%E0%AA%9A%E0%AA%AF:ગુજરાતી
https://ko.wikipedia.org/wiki/%EC%88%9C%EC%97%B4:한국어
https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A4%9A%E0%A4%AF:हिन्दी
https://hr.wikipedia.org/wiki/Permutacija:Hrvatski
https://id.wikipedia.org/wiki/Permutasi:Bahasa Indonesia
https://it.wikipedia.org/wiki/Permutazione:Italiano
https://he.wikipedia.org/wiki/%D7%AA%D7%9E%D7%95%D7%A8%D7%94_(%D7%9E%D7%AA%D7%9E%D7%98%D7%99%D7%A7%D7%94):עברית
https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%9F%E0%B2%A8%E0%B3%86:ಕನ್ನಡ
https://kk.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%83:Қазақша
https://lv.wikipedia.org/wiki/Permut%C4%81cija:Latviešu
https://lt.wikipedia.org/wiki/K%C4%97liniai:Lietuvių
https://hu.wikipedia.org/wiki/Permut%C3%A1ci%C3%B3:Magyar
https://mk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%83%D1%82%D0%B0%D1%86%D0%B8%D1%98%D0%B0:Македонски
https://ms.wikipedia.org/wiki/Pilih_atur:Bahasa Melayu
https://nl.wikipedia.org/wiki/Permutatie:Nederlands
https://ja.wikipedia.org/wiki/%E7%BD%AE%E6%8F%9B_(%E6%95%B0%E5%AD%A6):日本語
https://no.wikipedia.org/wiki/Permutasjon:Norsk bokmål
https://nn.wikipedia.org/wiki/Permutasjon:Norsk nynorsk
https://pl.wikipedia.org/wiki/Permutacja:Polski
https://pt.wikipedia.org/wiki/Permuta%C3%A7%C3%A3o:Português
https://ro.wikipedia.org/wiki/Permutare:Română
https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0:Русский
https://sq.wikipedia.org/wiki/Permutacioni:Shqip
https://scn.wikipedia.org/wiki/Pirmutazzioni:Sicilianu
https://simple.wikipedia.org/wiki/Permutation:Simple English
https://sk.wikipedia.org/wiki/Permut%C3%A1cia_(algebra):Slovenčina
https://sl.wikipedia.org/wiki/Permutacija:Slovenščina
https://ckb.wikipedia.org/wiki/%DA%AF%DB%86%DA%95%DB%8C%D9%86:کوردی
https://sr.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%BC%D1%83%D1%82%D0%B0%D1%86%D0%B8%D1%98%D0%B0_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0):Српски / srpski
https://sh.wikipedia.org/wiki/Permutacija_(matematika):Srpskohrvatski / српскохрватски
https://fi.wikipedia.org/wiki/Permutaatio:Suomi
https://sv.wikipedia.org/wiki/Permutation:Svenska
https://tl.wikipedia.org/wiki/Permutasyon:Tagalog
https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%B0%E0%AE%BF%E0%AE%9A%E0%AF%88%E0%AE%AE%E0%AE%BE%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AE%AE%E0%AF%8D:தமிழ்
https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%AA%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99:ไทย
https://tr.wikipedia.org/wiki/Perm%C3%BCtasyon:Türkçe
https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0:Українська
https://ur.wikipedia.org/wiki/%D8%AA%D8%A8%D8%AF%D9%84_%DA%A9%D8%A7%D9%85%D9%84:اردو
https://vi.wikipedia.org/wiki/Ho%C3%A1n_v%E1%BB%8B:Tiếng Việt
https://wuu.wikipedia.org/wiki/%E6%8E%92%E5%88%97:吴语
https://zh-yue.wikipedia.org/wiki/%E5%9F%B7%E4%BD%8D:粵語
https://zh.wikipedia.org/wiki/%E6%8E%92%E5%88%97:中文
https://www.wikidata.org/wiki/Special:EntityPage/Q161519#sitelinks-wikipedia:Edit links
/wiki/Permutation:Read
/wiki/Talk:Permutation:Talk
/w/index.php?title=Permutation&action=edit:Edit
/w/index.php?title=Permutation&action=history:View history
/wiki/Special:WhatLinksHere/Permutation:What links here
/wiki/Special:RecentChangesLinked/Permutation:Related changes
/wiki/Wikipedia:File_Upload_Wizard:Upload file
/wiki/Special:SpecialPages:Special pages
/w/index.php?title=Permutation&oldid=1201631353:Permanent link
/w/index.php?title=Permutation&action=info:Page information
/w/index.php?title=Special:CiteThisPage&page=Permutation&id=1201631353&wpFormIdentifier=titleform:Cite this page
/w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPermutation:Get shortened URL
/w/index.php?title=Special:QrCode&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPermutation:Download QR code
https://www.wikidata.org/wiki/Special:EntityPage/Q161519:Wikidata item
/w/index.php?title=Special:DownloadAsPdf&page=Permutation&action=show-download-screen:Download as PDF
/w/index.php?title=Permutation&printable=yes:Printable version
https://commons.wikimedia.org/wiki/Category:Permutations:Permutations
/wiki/Permutation_(disambiguation):Permutation (disambiguation)
/wiki/NPR_(disambiguation):NPR (disambiguation)
/wiki/File:Permutations_RGB.svg:
/wiki/Mathematics:mathematics
/wiki/Set_(mathematics):set
/wiki/Sequence:sequence
/wiki/Linear_order:linear order
#cite_note-1:[1]
/wiki/Tuple:k-tuples
/wiki/Anagram:anagram
/wiki/Finite_set:finite sets
/wiki/Combinatorics:combinatorics
/wiki/Group_theory:group theory
/wiki/Computer_science:computer science
/wiki/Sorting_algorithm:sorting algorithms
/wiki/Quantum_physics:quantum physics
/wiki/Biology:biology
/wiki/RNA:RNA
/wiki/Factorial:factorial
/wiki/Bijection:bijection
#cite_note-2:[2]
#cite_note-3:[3]
/wiki/Function_(mathematics):function
/wiki/Image_(mathematics):image
/wiki/Group_(mathematics):group
/wiki/Symmetric_group:symmetric groups
/wiki/Function_composition:function composition
/wiki/Partial_permutation:partial permutations
/wiki/File:Rubik%27s_cube.svg:
/wiki/Rubik%27s_cube:Rubik's cube
/wiki/Ern%C5%91_Rubik:Ernő Rubik
/w/index.php?title=Permutation&action=edit&section=1:edit
/wiki/Hexagram_(I_Ching):hexagrams
/wiki/I_Ching:I Ching
/wiki/Pinyin:Pinyin
/wiki/Plutarch:Plutarch
/wiki/Xenocrates:Xenocrates
#cite_note-4:[4]
/wiki/Al-Khalil_ibn_Ahmad_al-Farahidi:Al-Khalil
/wiki/Mathematics_in_medieval_Islam:Arab mathematician
/wiki/Cryptographer:cryptographer
https://en.wiktionary.org/wiki/permutation:permutations and combinations
/wiki/Arabic_language:Arabic
#cite_note-LB-5:[5]
/wiki/Lilavati:Lilavati
/wiki/Bh%C4%81skara_II:Bhaskara II
#cite_note-6:[6]
/wiki/Fabian_Stedman:Stedman, Fabian
/wiki/Change_ringing:change ringing
#cite_note-FOOTNOTEStedman16774-7:[7]
#cite_note-FOOTNOTEStedman16775-8:[8]
#cite_note-FOOTNOTEStedman16776–7-9:[9]
#cite_note-FOOTNOTEStedman16778-10:[10]
#cite_note-FOOTNOTEStedman167713–18-11:[11]
/wiki/Joseph_Louis_Lagrange:Joseph Louis Lagrange
/wiki/Polynomial#Solving_polynomial_equations:roots
/wiki/%C3%89variste_Galois:Évariste Galois
/wiki/Galois_theory:Galois theory
/wiki/Cryptanalysis_of_the_Enigma:cryptanalysis of the Enigma machine
/wiki/Nazi_Germany:Nazi Germany
/wiki/World_War_II:World War II
/wiki/Marian_Rejewski:Marian Rejewski
#cite_note-12:[12]
#cite_note-13:[13]
/w/index.php?title=Permutation&action=edit&section=2:edit
#cite_note-Scheinerman-14:[14]
/wiki/Identity_permutation:identity permutation
#cite_note-15:[a]
#cite_note-16:[15]
#cite_note-17:[16]
/wiki/Group_operation:group operation
/wiki/Composition_of_functions:composition of functions
/wiki/Commutative:commutative
#cite_note-FOOTNOTECameron1994p._29,_footnote_3-18:[17]
/wiki/Orbit_(group_theory):orbits
/wiki/Group_action:acting
/wiki/Fixed_point_(mathematics):fixed point
/wiki/Derangement:derangement
/wiki/Transposition_(mathematics):transposition
/w/index.php?title=Permutation&action=edit&section=3:edit
/w/index.php?title=Permutation&action=edit&section=4:edit
/wiki/Augustin-Louis_Cauchy:Cauchy
#cite_note-19:[18]
/w/index.php?title=Permutation&action=edit&section=5:edit
#cite_note-20:[b]
#cite_note-21:[19]
#cite_note-22:[20]
/wiki/Word_(mathematics):words
#cite_note-Aigner2007-23:[21]
/wiki/Partially_ordered_set:larger or smaller
/wiki/Lexicographic_order:lexicographic order
/w/index.php?title=Permutation&action=edit&section=6:edit
/wiki/Disjoint_sets:disjoint
#cite_note-24:[22]
/wiki/Cyclic_permutation:cyclic permutation
/w/index.php?title=Permutation&action=edit&section=7:edit
/wiki/Mikl%C3%B3s_B%C3%B3na:Bóna, Miklós
#cite_note-25:[23]
/wiki/Richard_P._Stanley:Richard Stanley
#cite_note-Stanley2012-26:[24]
/wiki/Sergey_Kitaev:Sergey Kitaev
#cite_note-Kitaev2011-27:[25]
/w/index.php?title=Permutation&action=edit&section=8:edit
#cite_note-28:[26]
#cite_note-29:[27]
#cite_note-30:[28]
#cite_note-31:[29]
/wiki/Associative_property:associative
/wiki/Inverse_function:inverse function
/w/index.php?title=Permutation&action=edit&section=9:edit
/w/index.php?title=Permutation&action=edit&section=10:edit
/wiki/Partial_permutation#Restricted_partial_permutations:partial permutation
#cite_note-32:[c]
#cite_note-33:[30]
#cite_note-34:[31]
#cite_note-35:[32]
#cite_note-36:[33]
/wiki/Pochhammer_symbol:Pochhammer symbol
/wiki/Combination:combination
/wiki/Binomial_coefficient:binomial coefficients
/w/index.php?title=Permutation&action=edit&section=11:edit
/wiki/Formal_language:formal language
/w/index.php?title=Permutation&action=edit&section=12:edit
/wiki/File:Permutations_with_repetition_cropped.svg:
/wiki/Multiset:multiset
#cite_note-37:[d]
/wiki/Multinomial_coefficient#Multinomial_coefficients:multinomial coefficient
#cite_note-38:[34]
#cite_note-39:[35]
/w/index.php?title=Permutation&action=edit&section=13:edit
#cite_note-40:[36]
#cite_note-41:[e]
/wiki/Equivalence_classes:equivalence classes
/wiki/Equivalence_relation:equivalence relation
/w/index.php?title=Permutation&action=edit&section=14:edit
/wiki/Stirling_number_of_the_first_kind:Stirling number of the first kind
#cite_note-FOOTNOTEBona201297–103-42:[37]
/w/index.php?title=Permutation&action=edit&section=15:edit
/wiki/Partition_(number_theory):integer partition
#cite_note-43:[38]
/wiki/Partition_function_(number_theory):partition function
/wiki/P%C3%B3lya_enumeration_theorem:Polya
/wiki/Cycle_index:cycle index
/wiki/Generating_function:generating function
/w/index.php?title=Permutation&action=edit&section=16:edit
/wiki/Conjugacy_class:conjugating
#cite_note-FOOTNOTEHumphreys199684-44:[39]
/w/index.php?title=Permutation&action=edit&section=17:edit
/wiki/Least_common_multiple:least common multiple
/w/index.php?title=Permutation&action=edit&section=18:edit
/wiki/Parity_of_a_permutation:Parity of a permutation
#cite_note-45:[40]
/wiki/Even_and_odd_permutations:Even and odd permutations
/w/index.php?title=Permutation&action=edit&section=19:edit
/wiki/Permutation_matrix:Permutation matrix
/wiki/Square_matrix:n × n matrix
/wiki/Linear_map:linear transformation
/wiki/Standard_basis:standard basis
/wiki/File:Symmetric_group_3;_Cayley_table;_matrices.svg:
/wiki/Cayley_table:Cayley table
/w/index.php?title=Permutation&action=edit&section=20:edit
/wiki/Total_order:total order
/w/index.php?title=Permutation&action=edit&section=21:edit
#cite_note-FOOTNOTEBóna20044f-46:[41]
/wiki/Eulerian_number:Eulerian number
#cite_note-FOOTNOTEBona20124–5-47:[42]
#cite_note-FOOTNOTEBona201225-48:[43]
/w/index.php?title=Permutation&action=edit&section=22:edit
/wiki/Dominique_Foata:Foata
#cite_note-FOOTNOTEBona2012109–110-49:[44]
/w/index.php?title=Permutation&action=edit&section=23:edit
/wiki/Inversion_(discrete_mathematics):inversion
/wiki/File:15-Puzzle.jpg:
/wiki/15_puzzle:15 puzzle
#cite_note-Slocum-50:[45]
#cite_note-FOOTNOTEBóna200443-51:[46]
/wiki/Adjacent_transposition:adjacent transpositions
/wiki/Bubble_sort:Bubble sort
/wiki/Insertion_sort:insertion sort
/wiki/Mahonian_number:Mahonian number
#cite_note-FOOTNOTEBóna200443ff-52:[47]
/wiki/Q-factorial:q-factorial
/wiki/Necklace_(combinatorics):necklaces
/wiki/Bruhat_order:Bruhat order
/wiki/Coxeter_group:Coxeter groups
/w/index.php?title=Permutation&action=edit&section=24:edit
/w/index.php?title=Permutation&action=edit&section=25:edit
/wiki/Factorial_number_system:factorial number system
/wiki/Mixed_radix:mixed radix
/wiki/Lehmer_code:Lehmer code
#cite_note-FOOTNOTEKnuth197312-53:[48]
#cite_note-54:[49]
/wiki/Heinrich_August_Rothe:H. A. Rothe
/wiki/Signature_(permutation):signature
/w/index.php?title=Permutation&action=edit&section=26:edit
/wiki/Array_data_structure:array
/wiki/Linked_list:linked list
/wiki/Big_O_notation:O(n log n)
/w/index.php?title=Permutation&action=edit&section=27:edit
/wiki/Fisher%E2%80%93Yates_shuffle:Fisher–Yates shuffle
/wiki/Random_permutation:random permutations
/wiki/Bijective:bijective
/wiki/Ronald_Fisher:Ronald Fisher
/wiki/Frank_Yates:Frank Yates
#cite_note-55:[50]
/wiki/Swap_(computer_science):swaps
/wiki/Induction_(mathematics):induction
/wiki/Pseudocode:pseudocode
#cite_note-56:[51]
/w/index.php?title=Permutation&action=edit&section=28:edit
#cite_note-sedegewick1977-57:[52]
/wiki/Lexicographic_ordering:lexicographic ordering
/wiki/Increasing:increasing
/wiki/Narayana_Pandit:Narayana Pandita
#cite_note-FOOTNOTEKnuth20051–26-58:[53]
/wiki/Zero-based_numbering:zero-based
#cite_note-59:[54]
/w/index.php?title=Permutation&action=edit&section=29:edit
/wiki/Steinhaus%E2%80%93Johnson%E2%80%93Trotter_algorithm:Steinhaus–Johnson–Trotter algorithm
/wiki/Heap%27s_algorithm:Heap's algorithm
#cite_note-60:[55]
/wiki/Robert_Sedgewick_(computer_scientist):Robert Sedgewick
/wiki/File:Permutation_generation_algorithms.svg:
#cite_note-61:[56]
#cite_note-Zaks_1984-62:[57]
#cite_note-63:[58]
#cite_note-Corbett_1992-64:[59]
#cite_note-Arndt_2011-65:[60]
/w/index.php?title=Permutation&action=edit&section=30:edit
/wiki/Meander_(mathematics):Meandric systems
/wiki/Meander_(mathematics)#Meander:meandric permutations
#cite_note-66:[61]
/wiki/Wikipedia:Reliable_sources:unreliable source?
/w/index.php?title=Permutation&action=edit&section=31:edit
/wiki/Interleaver:interleaver
/wiki/Error_detection_and_correction:error detection and correction
/wiki/Turbo_codes:turbo codes
/wiki/3GPP_Long_Term_Evolution:3GPP Long Term Evolution
#cite_note-67:[62]
/wiki/Permutation_polynomials:permutation polynomials
#cite_note-68:[63]
/w/index.php?title=Permutation&action=edit&section=32:edit
/wiki/File:Nuvola_apps_edu_mathematics_blue-p.svg:
/wiki/Portal:Mathematics:Mathematics portal
/wiki/Alternating_permutation:Alternating permutation
/wiki/Convolution:Convolution
/wiki/Cyclic_order:Cyclic order
/wiki/Josephus_permutation:Josephus permutation
/wiki/Levi-Civita_symbol:Levi-Civita symbol
/wiki/List_of_permutation_topics:List of permutation topics
/wiki/Major_index:Major index
/wiki/Permutation_category:Permutation category
/wiki/Permutation_group:Permutation group
/wiki/Permutation_pattern:Permutation pattern
/wiki/Permutation_representation_(symmetric_group):Permutation representation (symmetric group)
/wiki/Probability:Probability
/wiki/Rencontres_numbers:Rencontres numbers
/wiki/Sorting_network:Sorting network
/wiki/Substitution_cipher:Substitution cipher
/wiki/Superpattern:Superpattern
/wiki/Superpermutation:Superpermutation
/wiki/Twelvefold_way:Twelvefold way
/wiki/Weak_order_of_permutations:Weak order of permutations
/w/index.php?title=Permutation&action=edit&section=33:edit
#cite_ref-15:^
/wiki/Identity_element:identity element
#cite_ref-20:^
#cite_ref-32:^
#cite_ref-37:^
#cite_ref-41:^
#CITEREFCarmichael1956:Carmichael (1956
/w/index.php?title=Permutation&action=edit&section=34:edit
#cite_ref-1:^
#CITEREFWebster1969:Webster (1969)
#cite_ref-2:^
#CITEREFMcCoy1968:McCoy (1968
#cite_ref-3:^
#CITEREFNering1970:Nering (1970
#cite_ref-4:^
https://www.worldcat.org/oclc/7703465:7703465
/wiki/ISBN_(identifier):ISBN
/wiki/Special:BookSources/0-486-24073-8:0-486-24073-8
/wiki/OCLC_(identifier):OCLC
#cite_ref-LB_5-0:^
/wiki/Doi_(identifier):doi
https://doi.org/10.1198%2Ftas.2011.10191:10.1198/tas.2011.10191
/wiki/S2CID_(identifier):S2CID
https://api.semanticscholar.org/CorpusID:123537702:123537702
#cite_ref-6:^
https://doi.org/10.1016%2F0315-0860%2879%2990074-0:10.1016/0315-0860(79)90074-0
#cite_ref-FOOTNOTEStedman16774_7-0:^
#CITEREFStedman1677:Stedman 1677
#cite_ref-FOOTNOTEStedman16775_8-0:^
#cite_ref-FOOTNOTEStedman16776–7_9-0:^
#cite_ref-FOOTNOTEStedman16778_10-0:^
#cite_ref-FOOTNOTEStedman167713–18_11-0:^
#cite_ref-12:^
https://eudml.org/doc/264403:"An application of the theory of permutations in breaking the Enigma cipher"
https://doi.org/10.4064%2Fam-16-4-543-559:10.4064/am-16-4-543-559
/wiki/ISSN_(identifier):ISSN
https://www.worldcat.org/issn/1233-7234:1233-7234
#cite_ref-13:^
https://people.cs.uchicago.edu/~davidcash/284-autumn-19/02-permutations-and-enigma.pdf:"CMSC 28400 Introduction to Cryptography Autumn 2019 - Notes #2: Permutations and Enigma"
#cite_ref-Scheinerman_14-0:^
https://books.google.com/books?id=DZBHGD2sEYwC&pg=PA188:"Chapter 5: Functions"
/wiki/Special:BookSources/978-0840049421:978-0840049421
https://web.archive.org/web/20200205212843/https://books.google.com/books?id=DZBHGD2sEYwC&pg=PA188:Archived
#cite_ref-16:^
#CITEREFRotman2002:Rotman 2002
#cite_ref-17:^
#CITEREFBogart1990:Bogart 1990
#cite_ref-FOOTNOTECameron1994p._29,_footnote_3_18-0:^
#CITEREFCameron1994:Cameron 1994
#cite_ref-19:^
https://books.google.com/books?id=Xp3JymnfAq4C&pg=PA94:The Genesis of the Abstract Group Concept: A Contribution to the History of the Origin of Abstract Group Theory
/wiki/Special:BookSources/9780486458687:9780486458687
#cite_ref-21:^
#cite_ref-22:^
#CITEREFGerstein1987:Gerstein 1987
#cite_ref-Aigner2007_23-0:a
#cite_ref-Aigner2007_23-1:b
https://archive.org/details/courseenumeratio00aign_007:A Course in Enumeration
https://archive.org/details/courseenumeratio00aign_007/page/n32:24
/wiki/Special:BookSources/978-3-540-39035-0:978-3-540-39035-0
#cite_ref-24:^
#CITEREFHall1959:Hall 1959
#cite_ref-25:^
#CITEREFBona2012:Bona 2012
#cite_ref-Stanley2012_26-0:a
#cite_ref-Stanley2012_26-1:b
/wiki/Special:BookSources/978-1-107-01542-5:978-1-107-01542-5
#cite_ref-Kitaev2011_27-0:^
/wiki/Special:BookSources/978-3-642-17333-2:978-3-642-17333-2
#cite_ref-28:^
/wiki/Special:BookSources/978-0-521-22287-7:978-0-521-22287-7
#cite_ref-29:^
https://archive.org/details/permutationgroup0000dixo:Permutation Groups
/wiki/Special:BookSources/978-0-387-94599-6:978-0-387-94599-6
#cite_ref-30:^
https://archive.org/details/permutationgroup0000came:Permutation groups
/wiki/Special:BookSources/978-0-521-65302-2:978-0-521-65302-2
#cite_ref-31:^
https://doi.org/10.1016%2F0196-6774%2886%2990038-6:10.1016/0196-6774(86)90038-6
https://api.semanticscholar.org/CorpusID:18896625:18896625
#cite_ref-33:^
https://www.mathsisfun.com/combinatorics/combinations-permutations.html:"Combinations and Permutations"
#cite_ref-34:^
https://mathworld.wolfram.com/Permutation.html:"Permutation"
#cite_ref-35:^
#CITEREFUspensky1937:Uspensky 1937
#cite_ref-36:^
https://books.google.com/books?id=PDMGA-v5G54C&pg=PA42:Enumerative Combinatorics
/wiki/Special:BookSources/978-1-58488-290-9:978-1-58488-290-9
#cite_ref-38:^
#CITEREFBrualdi2010:Brualdi 2010
#cite_ref-39:^
#cite_ref-40:^
#cite_ref-FOOTNOTEBona201297–103_42-0:^
#cite_ref-43:^
#cite_ref-FOOTNOTEHumphreys199684_44-0:^
#CITEREFHumphreys1996:Humphreys 1996
#cite_ref-45:^
#cite_ref-FOOTNOTEBóna20044f_46-0:^
#CITEREFBóna2004:Bóna 2004
#cite_ref-FOOTNOTEBona20124–5_47-0:^
#cite_ref-FOOTNOTEBona201225_48-0:^
#cite_ref-FOOTNOTEBona2012109–110_49-0:a
#cite_ref-FOOTNOTEBona2012109–110_49-1:b
#cite_ref-Slocum_50-0:^
http://mathworld.wolfram.com/15Puzzle.html:"15 – puzzle"
#cite_ref-FOOTNOTEBóna200443_51-0:^
#cite_ref-FOOTNOTEBóna200443ff_52-0:^
#cite_ref-FOOTNOTEKnuth197312_53-0:^
#CITEREFKnuth1973:Knuth 1973
#cite_ref-54:^
#cite_ref-55:^
https://www.worldcat.org/oclc/14222135:14222135
#cite_ref-56:^
#cite_ref-sedegewick1977_57-0:a
#cite_ref-sedegewick1977_57-1:b
http://www.math.uiowa.edu/~goodman/22m150.dir/2007/Permutation%20Generation%20Methods.pdf:"Permutation generation methods"
https://doi.org/10.1145%2F356689.356692:10.1145/356689.356692
https://api.semanticscholar.org/CorpusID:12139332:12139332
https://web.archive.org/web/20080221185652/http://www.math.uiowa.edu/~goodman/22m150.dir/2007/Permutation%20Generation%20Methods.pdf:Archived
#cite_ref-FOOTNOTEKnuth20051–26_58-0:a
#cite_ref-FOOTNOTEKnuth20051–26_58-1:b
#cite_ref-FOOTNOTEKnuth20051–26_58-2:c
#CITEREFKnuth2005:Knuth 2005
#cite_ref-59:^
http://en.cppreference.com/w/cpp/algorithm/next_permutation:"std::next_permutation"
#cite_ref-60:^
https://doi.org/10.1093%2Fcomjnl%2F6.3.293:10.1093/comjnl/6.3.293
#cite_ref-61:^
http://combos.org/perm:"Generate permutations"
#cite_ref-Zaks_1984_62-0:^
/wiki/BIT_Numerical_Mathematics:BIT Numerical Mathematics
https://doi.org/10.1007%2FBF01937486:10.1007/BF01937486
https://api.semanticscholar.org/CorpusID:30234652:30234652
#cite_ref-63:^
/wiki/Society_for_Industrial_and_Applied_Mathematics:Society for Industrial and Applied Mathematics
https://doi.org/10.1137%2F1.9781611975031.37:10.1137/1.9781611975031.37
#cite_ref-Corbett_1992_64-0:^
https://doi.org/10.1109%2F71.159045:10.1109/71.159045
#cite_ref-Arndt_2011_65-0:a
#cite_ref-Arndt_2011_65-1:b
/wiki/Springer_Science%2BBusiness_Media:Springer
https://doi.org/10.1007%2F978-3-642-14764-7:10.1007/978-3-642-14764-7
/wiki/Special:BookSources/978-3-642-14763-0:978-3-642-14763-0
#cite_ref-66:^
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3174042:3174042
https://doi.org/10.6026%2F97320630007091:10.6026/97320630007091
/wiki/PMC_(identifier):PMC
/wiki/PMID_(identifier):PMID
https://pubmed.ncbi.nlm.nih.gov/21938211:21938211
#cite_ref-67:^
http://www.3gpp.org/ftp/Specs/html-info/36212.htm:"3GPP TS 36.212"
#cite_ref-68:^
https://doi.org/10.1016%2Fj.tcs.2012.12.047:10.1016/j.tcs.2012.12.047
/w/index.php?title=Permutation&action=edit&section=35:edit
/wiki/Special:BookSources/978-0-15-541576-8:978-0-15-541576-8
/wiki/Special:BookSources/978-1-58488-434-7:978-1-58488-434-7
/wiki/Special:BookSources/978-1-4398-5051-0:978-1-4398-5051-0
/wiki/Special:BookSources/978-0-13-602040-0:978-0-13-602040-0
/wiki/Special:BookSources/978-0-521-45761-3:978-0-521-45761-3
/wiki/Special:BookSources/978-0-486-60300-1:978-0-486-60300-1
/wiki/Addison-Wesley:Addison-Wesley
/wiki/Special:BookSources/0-201-01984-1:0-201-01984-1
https://archive.org/details/discretemathemat0000gers:Discrete Mathematics and Algebraic Structures
/wiki/Special:BookSources/978-0-7167-1804-8:978-0-7167-1804-8
/wiki/Marshall_Hall_(mathematician):Hall, Marshall Jr.
https://books.google.com/books?id=2p3_ngEACAAJ&pg=PA84&dq=%22conjugate+permutations+have+the+same+cycle+type%22:A course in group theory
/wiki/Special:BookSources/978-0-19-853459-4:978-0-19-853459-4
/wiki/Donald_Knuth:Knuth, Donald
/wiki/The_Art_of_Computer_Programming:The Art of Computer Programming
/wiki/Special:BookSources/978-0-201-85393-3:978-0-201-85393-3
/wiki/Allyn_and_Bacon:Allyn and Bacon
/wiki/LCCN_(identifier):LCCN
https://lccn.loc.gov/68015225:68015225
/wiki/John_Wiley_%26_Sons:Wiley
https://lccn.loc.gov/76091646:76091646
/wiki/Special:BookSources/978-0-13-087868-7:978-0-13-087868-7
/wiki/Ancient_Society_of_College_Youths:Society of College Youths
/wiki/J._V._Uspensky:Uspensky, James
https://archive.org/details/in.ernet.dli.2015.263184/page/n25/mode/2up:Introduction to Mathematical Probability
/wiki/G._%26_C._Merriam_Company:G. & C. Merriam Company
/w/index.php?title=Permutation&action=edit&section=36:edit
/wiki/Special:BookSources/978-0-19-850717-8:978-0-19-850717-8
http://irma.math.unistra.fr/~foata/paper/pub14.html:Théorie Géométrique des Polynômes Eulériens
/wiki/Special:BookSources/978-3-540-04927-2:978-3-540-04927-2
/wiki/Special:BookSources/978-0-201-89685-5:978-0-201-89685-5
/w/index.php?title=Permutation&action=edit&section=37:edit
https://en.wikiversity.org/wiki/Permutation_notation:Permutation notation
https://www.encyclopediaofmath.org/index.php?title=Permutation:"Permutation"
/wiki/Encyclopedia_of_Mathematics:Encyclopedia of Mathematics
/wiki/European_Mathematical_Society:EMS Press
/wiki/Help:Authority_control:Authority control databases
https://www.wikidata.org/wiki/Q161519#identifiers:
http://olduli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007536403105171:Israel
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph305885&CON_LNG=ENG:Czech Republic
https://en.wikipedia.org/w/index.php?title=Permutation&oldid=1201631353:https://en.wikipedia.org/w/index.php?title=Permutation&oldid=1201631353
/wiki/Help:Category:Categories
/wiki/Category:Factorial_and_binomial_topics:Factorial and binomial topics
/wiki/Category:Permutations:Permutations
/wiki/Category:Arab_inventions:Arab inventions
/wiki/Category:Articles_with_short_description:Articles with short description
/wiki/Category:Short_description_is_different_from_Wikidata:Short description is different from Wikidata
/wiki/Category:All_articles_lacking_reliable_references:All articles lacking reliable references
/wiki/Category:Articles_lacking_reliable_references_from_September_2016:Articles lacking reliable references from September 2016
/wiki/Category:Commons_category_link_is_on_Wikidata:Commons category link is on Wikidata
/wiki/Category:Articles_with_J9U_identifiers:Articles with J9U identifiers
/wiki/Category:Articles_with_NKC_identifiers:Articles with NKC identifiers
//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License:
//foundation.wikimedia.org/wiki/Terms_of_Use:Terms of Use
//foundation.wikimedia.org/wiki/Privacy_policy:Privacy Policy
//www.wikimediafoundation.org/:Wikimedia Foundation, Inc.
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy:Privacy policy
/wiki/Wikipedia:General_disclaimer:Disclaimers
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct:Code of Conduct
https://developer.wikimedia.org:Developers
https://stats.wikimedia.org/#/en.wikipedia.org:Statistics
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement:Cookie statement
//en.m.wikipedia.org/w/index.php?title=Permutation&mobileaction=toggle_view_mobile:Mobile view
https://wikimediafoundation.org/:
https://www.mediawiki.org/:
